App3/App3/TabbedPages/Tab4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.TabbedPages.Tab4"
             Title="Grid Layout">
    <ContentPage.Content> 
        <Grid Padding="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
               
            </Grid.RowDefinitions>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Purple" Grid.Column="0" Grid.Row="0"></BoxView>
            <BoxView BackgroundColor="Blue" Grid.Column="1" Grid.Row="0"></BoxView>
            <BoxView BackgroundColor="LightBlue" Grid.Column="2" Grid.Row="0"></BoxView>
            <BoxView BackgroundColor="SeaGreen" Grid.Column="3" Grid.Row="0"></BoxView>

            <BoxView BackgroundColor="Aqua" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
            <BoxView BackgroundColor="LimeGreen" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
          
            
            <BoxView BackgroundColor="LightGreen" Grid.Column="0" Grid.Row="2"></BoxView>
            <BoxView BackgroundColor="Green" Grid.Column="1" Grid.Row="2"></BoxView>
            <BoxView BackgroundColor="DarkGreen" Grid.Column="2" Grid.Row="2"></BoxView>
            <BoxView BackgroundColor="DarkOliveGreen" Grid.Column="3" Grid.Row="2"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>